### Tugas Algoritma & Pseudocode

------------


<br><br>
##### Proj 1:
**Algoritma untuk convert jam ke detik:**
1. mulai
2. siapkan variabel jam untuk satuan jam
3. siapkan variabel detik untuk satuan detik, dengan nilai 3600.
4. siapkan variabel hasil untuk menampung nilai jam dikali detik
5. cetak output hasil.
6. selesai.
<br><br>

------------

<br><br>
##### Proj 2:
**Algoritma membandingkan nilai:**
1. mulai.
2. siapkan variabel 1 yang menerima input user.
3. siapkan variabel 2 yang menerima input user.
4. buat sebuah kondisi
	a. jika nilai variabel 1 lebih kecil dari nilai variabel 2, tampilkan output "nilai variabel 2 nilai terbesar".
	b. jika nilai variabel 1 sama dengan nilai variabel 2, tampilkan output "nilai variabel 1 = nilai variabel 2" .  
5. selesai	 

<br><br>

------------
<br><br>
##### Proj 3:
**Algoritma untuk menghitung harga tiket:**
1. mulai
2. siapkan variabel jumlah traveler yang menerima input user
3. siapkan variabel harga tiket pesawat yang menerima input user
3. siapkan variabel harga yang harus di bayar
4. lakukan proses pengolahan data nilai variabel 1 dikali dengan harga tiket pesawat.
6. masukan nilai dari proses kedalam variabel harga yang harus di bayar.
7. buat sebuah kondisi
	a. jika one way bernilai benar, maka variabel harga tiket yang harus di bayar dikali 1.
	b. jika two way bernilai salah, maka variabel harga tiket yang harus di bayar dikali 2.
8. cetak variabel harga yang harus di bayar.
9. selesai
<br><br>

------------
<br><br>
##### Proj 4:
**Pseudocode for loop to n value:**
[![n](https://github.com/Dmaul0906/assets/blob/main/carbon%20(1).png?raw=true "n")](https://github.com/Dmaul0906/assets/blob/main/carbon%20(1).png?raw=true "n")

<br><br>

------------
<br><br>
##### Proj 1:
**Algoritma untuk convert jam ke detik:**
[![fizzbuzz](https://github.com/Dmaul0906/assets/blob/main/carbon%20(2).png?raw=true "fizzbuzz")](https://github.com/Dmaul0906/assets/blob/main/carbon%20(2).png?raw=true "fizzbuzz")

<br>

------------